org.gnome.Totem.json (before)
{
    "app-id": "org.gnome.Totem",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.36",
    "sdk": "org.gnome.Sdk",
    "command": "totem",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* OpenGL access */
        "--device=dri",
        /* DVD playback */
        "--device=all",
        /* Needs to talk to the network: */
        "--share=network",
        /* Online accounts support */
        "--talk-name=org.gnome.OnlineAccounts",
        /* Tracker */
        "--talk-name=org.freedesktop.Tracker1",
        "--env=TRACKER_SPARQL_BACKEND=bus",
        /* XXX This sucks */
        "--filesystem=home",
        /* Avahi */
        "--system-talk-name=org.freedesktop.Avahi",
        /* Play sounds */
        "--socket=pulseaudio",
        /* Browse user's Videos directory */
        "--filesystem=xdg-videos",
        /* Access DVDs */
        "--filesystem=/run/media",
        /* Browse gvfs */
        "--talk-name=org.gtk.vfs", "--talk-name=org.gtk.vfs.*",
        "--filesystem=xdg-run/gvfs",
        /* Migrate DConf settings from the host */
        "--metadata=X-DConf=migrate-path=/org/gnome/Totem/",
        /* screensaver plugin */
        "--talk-name=org.gnome.ScreenSaver",
        /* screenshot plugin */
        "--talk-name=org.gnome.Shell",
        /* save-file plugin */
        "--talk-name=org.gnome.Nautilus",
        /* media-player-keys plugin */
        "--talk-name=org.gnome.SettingsDaemon.MediaKeys",
        /* MPRIS plugin */
        "--own-name=org.mpris.MediaPlayer2.totem",
        /* im-status plugin */
        "--talk-name=org.gnome.SessionManager",
        /* Codecs extension */
        "--env=GST_PLUGIN_PATH=/app/lib/codecs/lib/gstreamer-1.0"
    ],
    "add-extensions": {
        "org.gnome.Totem.Codecs": {
            "directory": "lib/codecs",
            "add-ld-path": "lib",
            "bundle" : true,
            "autodelete" : true
        }
    },
    "cleanup": [ "/include", "/share/bash-completion", "/lib/gstreamer-1.0/" ],
    "modules": [
        "shared-modules/lua5.3/lua-5.3.5.json",
        "codecs/liba52.json",
        "codecs/libmpeg2.json",
        "codecs/gst-plugins-ugly.json",
        "codecs/libdvdcss.json",
        "codecs/libdvdread.json",
        "codecs/libdvdnav.json",
        "codecs/libass.json",
        "codecs/ffmpeg.json",
        "codecs/gst-libav.json",
        "codecs/gst-plugins-bad.json",
        {
            "name": "libpeas",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libpeas.git",
                    "commit": "f9962a516ead8ce20531d1b23e1b656caecd9274",
                    "tag": "libpeas-1.24.0"
                }
            ]
        },
        {
            "name": "totem-pl-parser",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/totem-pl-parser.git",
                    "commit": "d83c1c2cc1f2c24b150d0dc3b4b4e202041fab7b",
                    "tag": "V_3_26_5"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "grilo",
            "buildsystem": "meson",
            "config-opts": [ "-Denable-gtk-doc=false", "-Denable-grl-net=true", "-Denable-grl-pls=true" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/grilo.git",
                    "commit": "cb5a21f9999891ceda53804b83d2583598662c59",
                    "tag": "grilo-0.3.12"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "librest",
            "config-opts": [ "--disable-gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/librest.git",
                    "commit": "bd33ade80080687e49b87329bf587e966b859bbb",
                    "tag": "0.8.1"
                }
            ]
        },
        {
            "name": "gnome-online-accounts",
            "buildsystem": "meson",
            "config-opts": [ "-Dgtk_doc=false", "-Dgoabackend=false", "-Dman=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-online-accounts.git",
                    "commit": "41bbfd1f37e64d58115126033c3a0a3aea6e466f",
                    "tag": "3.30.0"
                }
            ]
        },
        {
            "name": "liboauth",
            "config-opts": [ "--enable-nss" ],
            "cleanup": [ "/bin/*oauth*", "share/man/man1/*oauth*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://netix.dl.sourceforge.net/project/liboauth/liboauth-1.0.3.tar.gz",
                    "sha256": "0df60157b052f0e774ade8a8bac59d6e8d4b464058cc55f9208d72e41156811f"
                }
            ]
        },
        {
            "name": "libgdata",
            "buildsystem": "meson",
            "config-opts": [ "-Dalways_build_tests=false", "-Dgtk_doc=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libgdata.git",
                    "commit": "5b2e808bcf73bb44e5fc69c04069d7befec70518",
                    "tag": "0.17.11"
                }
            ]
        },
        {
            "name": "gom",
            "buildsystem": "meson",
            "config-opts": [ "-Denable-introspection=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gom.git",
                    "commit": "26816b74a29b9d2d8dc169ed2f9649a4a159bc7c",
                    "tag": "0.4"
                }
            ]
        },
        {
            "name": "tracker",
            "cleanup": [ "/bin", "/etc", "/libexec" ],
            "buildsystem": "meson",
            "config-opts" : [
                "-Ddocs=false",
                "-Dfunctional_tests=false",
                "-Djournal=false",
                "-Dnetwork_manager=disabled",
                "-Dstemmer=disabled",
                "-Dbash_completion=no",
                "-Dsystemd_user_services=no"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/tracker.git",
                    "commit": "f56ccfde3b0a63375d6a4a664928b348c9ea45eb",
                    "tag": "2.3.0"
                }
            ]
        },
        {
            "name": "libmediaart",
            "cleanup": [ "/bin", "/etc", "/libexec" ],
            "buildsystem": "meson",
            "config-opts": [ "-Dimage_library=gdk-pixbuf", "-Dwith-docs=no" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libmediaart.git",
                    "commit": "b14a5ce2dff52201aaed869fec03af49534c6475",
                    "tag": "1.9.4"
                }
            ]
        },
        "shared-modules/intltool/intltool-0.51.json",
        {
            "name": "avahi",
            "cleanup": [ "/bin/*avahi*", "share/man/man1/*avahi*" ],
            "config-opts": [
                "--with-distro=none",
                "--enable-gobject",
                "--with-xml=expat",
                "--disable-libdaemon",
                "--disable-core-docs",
                "--disable-manpages",
                "--disable-mono",
                "--disable-qt3",
                "--disable-qt4",
                "--disable-python",
                "--disable-gtk",
                "--disable-gtk3"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://avahi.org/download/avahi-0.7.tar.gz",
                    "sha256": "57a99b5dfe7fdae794e3d1ee7a62973a368e91e414bd0dfa5d84434de5b14804"
                }
            ]
        },
        "dleyna/gssdp.json",
        "dleyna/gupnp.json",
        "dleyna/gupnp-av.json",
        "dleyna/gupnp-dlna.json",
        "dleyna/dleyna-core.json",
        "dleyna/dleyna-connector-dbus.json",
        "dleyna/dleyna-server.json",
        /* XXX Remove the Lua sources we won't use */
        {
            "name": "grilo-plugins",
            "buildsystem": "meson",
            "config-opts": [
                "-Denable-filesystem=yes",
                "-Denable-optical-media=yes",
                "-Denable-youtube=yes",
                "-Denable-bookmarks=yes",
                "-Denable-lua-factory=yes",
                "-Denable-metadata-store=yes",
                "-Denable-vimeo=yes",
                "-Denable-tracker=yes",
                "-Denable-local-metadata=yes",
                "-Denable-dleyna=yes",
                "-Denable-thetvdb=yes",
                "-Denable-tmdb=yes",
                "-Denable-freebox=yes",
                "-Denable-opensubtitles=yes",
                "-Ddleyna-service-name=org.gnome.Totem.dleyna-server"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/grilo-plugins.git",
                    "commit": "f0c56de1eeab891a9892f443d408dd458cf12f69"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "gnome-desktop",
            "buildsystem": "meson",
            "config-opts": ["-Ddebug_tools=false", "-Dudev=disabled"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-desktop.git",
                    "commit": "ea41116fa3a4be14526b0b8f495fe028dda9da14",
                    "tag": "3.33.92.1"
                }
            ]
        },
        "shared-modules/dbus-glib/dbus-glib-0.110.json",
        {
            "name": "python3-dbus-python",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} dbus-python"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://pypi.python.org/packages/ad/1b/76adc363212c642cabbf9329457a918308c0b9b5d38ce04d541a67255174/dbus-python-1.2.4.tar.gz",
                    "sha256": "e2f1d6871f74fba23652e51d10873e54f71adab0525833c19bad9e99b1b2f9cc"
                }
            ]
        },
        {
            "name": "totem",
            "buildsystem": "meson",
            "config-opts": ["-Denable-easy-codec-installation=no"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/totem.git",
                    "commit": "6c13484aa1737b121cdd47b7a7ab2b211bca362b"
                }
            ]
        }
    ],
    "cleanup-commands" : [
        "mv /app/lib/libdvd*.* /app/lib/liba52*.* /app/lib/codecs/lib/",
        "mv /app/lib/libass.* /app/lib/codecs/lib/",
        "mkdir -p /app/lib/ffmpeg"
    ]
}

org.gnome.Totem.json (after)
{
    "app-id": "org.gnome.Totem",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.36",
    "sdk": "org.gnome.Sdk",
    "command": "totem",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* OpenGL access */
        "--device=dri",
        /* DVD playback */
        "--device=all",
        /* Needs to talk to the network: */
        "--share=network",
        /* Online accounts support */
        "--talk-name=org.gnome.OnlineAccounts",
        /* Tracker */
        "--talk-name=org.freedesktop.Tracker1",
        "--env=TRACKER_SPARQL_BACKEND=bus",
        /* XXX This sucks */
        "--filesystem=home",
        /* Avahi */
        "--system-talk-name=org.freedesktop.Avahi",
        /* Play sounds */
        "--socket=pulseaudio",
        /* Browse user's Videos directory */
        "--filesystem=xdg-videos",
        /* Access DVDs */
        "--filesystem=/run/media",
        /* Browse gvfs */
        "--talk-name=org.gtk.vfs", "--talk-name=org.gtk.vfs.*",
        "--filesystem=xdg-run/gvfs",
        /* Migrate DConf settings from the host */
        "--metadata=X-DConf=migrate-path=/org/gnome/Totem/",
        /* screensaver plugin */
        "--talk-name=org.gnome.ScreenSaver",
        /* screenshot plugin */
        "--talk-name=org.gnome.Shell",
        /* save-file plugin */
        "--talk-name=org.gnome.Nautilus",
        /* media-player-keys plugin */
        "--talk-name=org.gnome.SettingsDaemon.MediaKeys",
        /* MPRIS plugin */
        "--own-name=org.mpris.MediaPlayer2.totem",
        /* im-status plugin */
        "--talk-name=org.gnome.SessionManager",
        /* Codecs extension */
        "--env=GST_PLUGIN_PATH=/app/lib/codecs/lib/gstreamer-1.0"
    ],
    "add-extensions": {
        "org.gnome.Totem.Codecs": {
            "directory": "lib/codecs",
            "add-ld-path": "lib",
            "bundle" : true,
            "autodelete" : true
        }
    },
    "cleanup": [ "/include", "/share/bash-completion", "/lib/gstreamer-1.0/" ],
    "modules": [
        "shared-modules/lua5.3/lua-5.3.5.json",
        "codecs/liba52.json",
        "codecs/libmpeg2.json",
        "codecs/gst-plugins-ugly.json",
        "codecs/libdvdcss.json",
        "codecs/libdvdread.json",
        "codecs/libdvdnav.json",
        "codecs/libass.json",
        "codecs/ffmpeg.json",
        "codecs/gst-libav.json",
        "codecs/gst-plugins-bad.json",
        {
            "name": "libpeas",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libpeas.git",
                    "commit": "f9962a516ead8ce20531d1b23e1b656caecd9274",
                    "tag": "libpeas-1.24.0"
                }
            ]
        },
        {
            "name": "totem-pl-parser",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/totem-pl-parser.git",
                    "commit": "d83c1c2cc1f2c24b150d0dc3b4b4e202041fab7b",
                    "tag": "V_3_26_5"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "grilo",
            "buildsystem": "meson",
            "config-opts": [ "-Denable-gtk-doc=false", "-Denable-grl-net=true", "-Denable-grl-pls=true" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/grilo.git",
                    "commit": "cb5a21f9999891ceda53804b83d2583598662c59",
                    "tag": "grilo-0.3.12"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "librest",
            "config-opts": [ "--disable-gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/librest.git",
                    "commit": "bd33ade80080687e49b87329bf587e966b859bbb",
                    "tag": "0.8.1"
                }
            ]
        },
        {
            "name": "gnome-online-accounts",
            "buildsystem": "meson",
            "config-opts": [ "-Dgtk_doc=false", "-Dgoabackend=false", "-Dman=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-online-accounts.git",
                    "commit": "41bbfd1f37e64d58115126033c3a0a3aea6e466f",
                    "tag": "3.30.0"
                }
            ]
        },
        {
            "name": "liboauth",
            "config-opts": [ "--enable-nss" ],
            "cleanup": [ "/bin/*oauth*", "share/man/man1/*oauth*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://netix.dl.sourceforge.net/project/liboauth/liboauth-1.0.3.tar.gz",
                    "sha256": "0df60157b052f0e774ade8a8bac59d6e8d4b464058cc55f9208d72e41156811f"
                }
            ]
        },
        {
            "name": "libgdata",
            "buildsystem": "meson",
            "config-opts": [ "-Dalways_build_tests=false", "-Dgtk_doc=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libgdata.git",
                    "commit": "5b2e808bcf73bb44e5fc69c04069d7befec70518",
                    "tag": "0.17.11"
                }
            ]
        },
        {
            "name": "gom",
            "buildsystem": "meson",
            "config-opts": [ "-Denable-introspection=false" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gom.git",
                    "commit": "26816b74a29b9d2d8dc169ed2f9649a4a159bc7c",
                    "tag": "0.4"
                }
            ]
        },
        {
            "name": "tracker",
            "cleanup": [ "/bin", "/etc", "/libexec" ],
            "buildsystem": "meson",
            "config-opts" : [
                "-Ddocs=false",
                "-Dfunctional_tests=false",
                "-Djournal=false",
                "-Dnetwork_manager=disabled",
                "-Dstemmer=disabled",
                "-Dbash_completion=no",
                "-Dsystemd_user_services=no"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/tracker.git",
                    "commit": "f56ccfde3b0a63375d6a4a664928b348c9ea45eb",
                    "tag": "2.3.0"
                }
            ]
        },
        {
            "name": "libmediaart",
            "cleanup": [ "/bin", "/etc", "/libexec" ],
            "buildsystem": "meson",
            "config-opts": [ "-Dimage_library=gdk-pixbuf", "-Dwith-docs=no" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libmediaart.git",
                    "commit": "b14a5ce2dff52201aaed869fec03af49534c6475",
                    "tag": "1.9.4"
                }
            ]
        },
        "shared-modules/intltool/intltool-0.51.json",
        {
            "name": "avahi",
            "cleanup": [ "/bin/*avahi*", "share/man/man1/*avahi*" ],
            "config-opts": [
                "--with-distro=none",
                "--enable-gobject",
                "--with-xml=expat",
                "--disable-libdaemon",
                "--disable-core-docs",
                "--disable-manpages",
                "--disable-mono",
                "--disable-qt3",
                "--disable-qt4",
                "--disable-python",
                "--disable-gtk",
                "--disable-gtk3"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://avahi.org/download/avahi-0.7.tar.gz",
                    "sha256": "57a99b5dfe7fdae794e3d1ee7a62973a368e91e414bd0dfa5d84434de5b14804"
                }
            ]
        },
        "dleyna/gssdp.json",
        "dleyna/gupnp.json",
        "dleyna/gupnp-av.json",
        "dleyna/gupnp-dlna.json",
        "dleyna/dleyna-core.json",
        "dleyna/dleyna-connector-dbus.json",
        "dleyna/dleyna-server.json",
        /* XXX Remove the Lua sources we won't use */
        {
            "name": "grilo-plugins",
            "buildsystem": "meson",
            "config-opts": [
                "-Denable-filesystem=yes",
                "-Denable-optical-media=yes",
                "-Denable-youtube=yes",
                "-Denable-bookmarks=yes",
                "-Denable-lua-factory=yes",
                "-Denable-metadata-store=yes",
                "-Denable-vimeo=yes",
                "-Denable-tracker=yes",
                "-Denable-local-metadata=yes",
                "-Denable-dleyna=yes",
                "-Denable-thetvdb=yes",
                "-Denable-tmdb=yes",
                "-Denable-freebox=yes",
                "-Denable-opensubtitles=yes",
                "-Ddleyna-service-name=org.gnome.Totem.dleyna-server"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/grilo-plugins.git",
                    "commit": "f0c56de1eeab891a9892f443d408dd458cf12f69"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "gnome-desktop",
            "buildsystem": "meson",
            "config-opts": ["-Ddebug_tools=false", "-Dudev=disabled"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-desktop.git",
                    "commit": "ea41116fa3a4be14526b0b8f495fe028dda9da14",
                    "tag": "3.33.92.1"
                }
            ]
        },
        "shared-modules/dbus-glib/dbus-glib-0.110.json",
        {
            "name": "python3-dbus-python",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} dbus-python"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.16.tar.gz",
                    "sha256": "11238f1d86c995d8aed2e22f04a1e3779f0d70e587caffeab4857f3c662ed5a4"
                }
            ]
        },
        {
            "name": "totem",
            "buildsystem": "meson",
            "config-opts": ["-Denable-easy-codec-installation=no"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/totem.git",
                    "commit": "6c13484aa1737b121cdd47b7a7ab2b211bca362b"
                }
            ]
        }
    ],
    "cleanup-commands" : [
        "mv /app/lib/libdvd*.* /app/lib/liba52*.* /app/lib/codecs/lib/",
        "mv /app/lib/libass.* /app/lib/codecs/lib/",
        "mkdir -p /app/lib/ffmpeg"
    ]
}

org.gnome.Totem.json (diff)
@@ -295,8 +295,8 @@
             "sources": [
                 {
                     "type": "file",
-                    "url": "https://pypi.python.org/packages/ad/1b/76adc363212c642cabbf9329457a918308c0b9b5d38ce04d541a67255174/dbus-python-1.2.4.tar.gz",
-                    "sha256": "e2f1d6871f74fba23652e51d10873e54f71adab0525833c19bad9e99b1b2f9cc"
+                    "url": "https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.16.tar.gz",
+                    "sha256": "11238f1d86c995d8aed2e22f04a1e3779f0d70e587caffeab4857f3c662ed5a4"
                 }
             ]
         },
